<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-NEHRU {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Jawaharlal Nehru
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="Nehru.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
                Great Indian scientist and
                politician who played a leading
                role in the development of India’s
                missile and nuclear weapons
                programs.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-JAWAHARLAL NEHRU">
                About the Legend
            </h1>
            <p>
                *Jawaharlal Nehru, byname Pandit (Hindi: “Pundit” or “Teacher”) 
               Nehru, (born November 14, 1889, Allahabad, India—died May 27, 1964, New Delhi), 
               first prime minister of independent India (1947–64),
               who established parliamentary government and became noted for his neutralist (nonaligned) policies in foreign affairs.
               He was also one of the principal leaders of India’s independence movement in the 1930s and ’40s.

               Early years:
                *Nehru was born to a family of Kashmiri Brahmans, noted for their administrative aptitude and scholarship,
               who had migrated to Delhi early in the 18th century. He was a son of Motilal Nehru,
               a renowned lawyer and leader of the Indian independence movement, who became one of Mohandas (Mahatma) Gandhi’s prominent associates.
               Jawaharlal was the eldest of four children, two of whom were girls. A sister, Vijaya Lakshmi Pandit, 
               later became the first woman president of the United Nations General Assembly.

                *Until the age of 16, Nehru was educated at home by a series of English governesses and 
               Only one of those—a part-Irish, part-Belgian theosophist, Ferdinand Brooks—appears to have made any impression on him.
               Jawaharlal also had a venerable Indian tutor who taught him Hindi and Sanskrit. In 1905 he went to Harrow,
               a leading English school, where he stayed for two years. Nehru’s academic career was in no way outstanding.
               From Harrow he went to Trinity College, Cambridge, where he spent three years earning an honours degree in natural science. 
               On leaving Cambridge he qualified as a barrister after two years at the Inner Temple, London, 
               where in his own words he passed his examinations “with neither glory nor ignominy.”

                *The seven years Nehru spent in England left him in a hazy half-world, at home neither in England nor in India.    
               Some years later he wrote, “I have become a queer mixture of East and West, out of place everywhere, at home nowhere.” 
               He went back to India to discover India. The contending pulls and pressures that his experience abroad were to exert on his
               personality were never completely resolved.
                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b> Jawaharlal Nehru </b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sushant Gaurav.</a></a>
           <small>Development by @<a href="#">Pooja R</a></a>/small>]
           <script type="text/javascript">
           function submitFunction()
           {
           alert("Thank You!......Your submission has been sent....");
           }
           </script>
           <form>
           <input type="button"value="submit"onclick="submitFunction()"/>
           </form>      
         </main>
      </body>
      </html>